{
  "name": "audiobook-app",
  "version": "1.0.0",
  "description": "Audiobook reader web application with text-to-speech",
  "private": true,
  "scripts": {
    "postinstall": "pnpm run build:shared",
    "dev": "pnpm run build:shared && concurrently \"pnpm run dev:web\"  \"pnpm run dev:native\" \"pnpm run dev:server\" \"pnpm run dev:shared\"",
    "dev:web": "pnpm --filter @audiobook/web run dev",
    "dev:native": "pnpm --filter @audiobook/native run dev",
    "dev:server": "pnpm --filter @audiobook/server run dev",
    "dev:shared": "pnpm --filter @audiobook/shared run dev",
    "build": "pnpm -r run build",
    "build:web": "pnpm --filter @audiobook/web run build",
    "build:native": "pnpm --filter @audiobook/native run build",
    "build:server": "pnpm --filter @audiobook/server run build",
    "build:shared": "pnpm --filter @audiobook/shared run build",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx}\"",
    "deploy:web": "pnpm build:shared && pnpm build:web",
    "deploy:server": "pnpm build:shared && pnpm build:server",
    "nuclear": "rm -rf node_modules **/node_modules pnpm-lock.yaml packages/*/dist packages/*/*.tsbuildinfo packages/native/.expo",
    "clean:native": "cd packages/native && npx expo start -c"
  },
  "author": "zhwind",
  "devDependencies": {
    "@types/franc": "^5.0.3",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.5.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@react-navigation/native": "^7.2.1",
    "chardet": "^2.1.1",
    "cheerio": "^1.2.0",
    "expo-status-bar": "^55.0.4",
    "franc": "^6.2.0",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "iconv-lite": "^0.7.2",
    "lodash": "^4.17.23",
    "mongoose": "^9.3.1",
    "puppeteer": "^24.39.1",
    "react-i18next": "^17.0.2",
    "react-native-sse": "^1.2.1",
    "react-native-web": "^0.21.0",
    "unpdf": "^1.4.0",
    "zod": "^4.3.6"
  }
}